[33mca747ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add Line 3
[33m741d2ea[m Add Line 2
[33mde7a072[m Add Line 1
[33me4f2dd5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add functions activity
[33m0399ac0[m Add objects activity
[33mcfdea82[m Add classes and inheritance activity
[33m30220f2[m Add modules import activity
[33mefcf06b[m Add modules export activity
[33mf4c07ec[m Add classes and inheritance activity
[33me962c3a[m Add spread and rest activity
[33m69434c1[m Add destructuring activity
[33m2ecc57c[m Add arrow functions activity
[33ma845b6b[m Add let and const activity
[33mbf7315c[m Add tricky parts activity
[33mc75963c[m Add essential features activity
[33mede4793[m Add DOM activity
[33me6d5d62[m Add control structures activity
[33mb7bea60[m Add arrays activity
[33m9738e36[m Add objects syntax
[33md5815f2[m Add functions syntax
[33m4aadcdc[m Add variables activity
[33mefe102b[m Add base syntax
[33m9c3d581[m Activity #9: Rename about me file to 07_about_me
[33md6de36e[m Activity 10: Add React About Me project
[33mfdd41a0[m Add React About Me project
[33mda270d3[m Activity #9: Rename about me file to 07_about_me
[33m21740a3[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m2c93f87[m Activity #8: Rename SSH connection screenshot to 06_github_ssh_connection
[33m6043850[m Update README.md
[33m0b79e03[m Update README.md
[33m0474bb1[m Add about me file
[33m5174e6b[m Add SSH connection screenshot
[33ma85bd14[m Update README.md
[33me9a3ea4[m Update README.md
[33m0513fc1[m Update README.md
[33m69b644a[m Update README.md
[33m45d2592[m Update README.md
[33m2be5b9c[m Update README.md
[33mf689217[m README.md
[33mab7f4b1[m README.md
[33me736fe8[m Update 04_emerging_technologies.md
[33mb2e0e37[m Assignment #4: Exploring Emerging Technologies in Education & IT.
[33mf12f3be[m Create README.md
[33m6457251[m 04_emerging_technologies.md
